.btn {
    background: #fff;
    border: 1px solid #222;
    color: #222 !important;
    letter-spacing: 0.05em;
    line-height: 2.5em;
    font-size: 1rem;
    font-weight: 200;
    padding: 0 2em;
    display: inline-block;
    height: 2.5em;
    border-radius: 2.5em;
    &:hover {
        box-shadow: 0 0 2px rgba(0,0,0,.3);
        background: #f55;
        color: #fff !important;
        border-color: #f55;
    }
}

.btn-chief {
    .btn;
    border-radius: 2em;
    padding: 0 3em;
    line-height: 3em;
    height: 3em;
    +.btn-chief {
        margin-left: .5em;
    }
}
