#main {
    color: #222;
    position: relative;
}

#stuff {
    .open-repos, .products {
        padding: 3em 0;
        .title {
            text-align: center;
            margin-bottom: 1em;
        }
        .intro {
            text-align: center;
            margin-bottom: 1em;
            .gray;
        }
    }

    .open-repos {
        li {
            margin: 2% 1%;
            position: relative;
            .open-card {
                height: 20em;
                background: #f8f8f8;
                .figure {
                    display: block;
                    width: 10em;
                    position: relative;
                    top: -5.5em;
                    text-align: center;
                    margin: 0 auto -3em;
                }
                .content {
                    margin: 2em auto;
                    max-width: 32em;
                    text-align: center;
                }
            }
        }
    }

    .products {
        .quote-card {
            margin: 4em auto 5em;
            font-style: italic;
            position: relative;
            padding: 1em 2em;
            font-size: 0.9em;
            .figure {
                padding: 2em 1em;
                img {
                    width: 5em;
                    border-radius: 50%;
                }
            }
            .quote {
                .clear;
                padding: 2.5em 0;
            }
            &:before {
                content: "";
                top: -3em;
                position: absolute;
                border-style: solid;
                border-width: 2em 1em;
            }
            &.odd {
                border: 1px solid #222;
                background: #222;
                color: #fff;
                .figure {
                    float: left;
                }
                &:before {
                    -webkit-transform: rotate(20deg);
                    -ms-transform: rotate(20deg);
                    -o-transform: rotate(20deg);
                    transform: rotate(20deg);
                    left: 2em;
                    border-color: transparent #222 #222 transparent;
                }
            }
            &.even {
                border: 1px solid #efefef;
                background: #efefef;
                color: #222;
                .quote {
                    float: left;
                    width: 88%;
                }
                .figure {
                    .clear;
                }
                &:before {
                    -webkit-transform: rotate(-20deg);
                    -ms-transform: rotate(-20deg);
                    -o-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                    right: 2em;
                    border-color: transparent transparent #efefef #efefef;
                }
            }
        }
    }

}

