/* index page */

.home {
    main>article {
        .title {
            text-align: center;
            margin-bottom: .5em;
        }
        .desc {
            margin-bottom: 1em;
            color: #aaa;
            text-align: center;
            font-size: .9em;
        }
        margin-bottom: 2em;
    }

    .screen {
        margin-bottom: 0;
        padding: 0 1em;
        position: relative;
        height: 35em;
        font-weight: lighter;
        background: #f4f4f5;
        text-align: center;
        color: #000;
        .content {
            padding-top: 8em;
            .logo, .slogan,  {
                margin-bottom: 1em;
            }
            .desc {
                color: #555;
            }

            .slogan {
                font-weight: 200;
                font-size: 2em;
            }
        }
    }

    .open-source {
        .clear;
        padding: 3em;
        .project-item {
            font-size: .98em;
            color: #333;
            position: relative;
            background: #f4f4f5;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            width: 70%;
            padding: 3em 5em 2em;
            margin: auto;
            margin-top: 8em;
            .logo {
                position: absolute;
                top: -6em;
            }
            .title {
                a {
                    font-weight: 200;
                }
            }
            .content {
                padding: 0 5em 3em;
                ul {
                    padding-top: .5em;
                    padding-left: 1em;
                    li {
                      list-style-type: disc;
                    }
                }

            }
        }
    }

    @media screen and (max-width: 960px) {

        .screen {
            margin-bottom: 0;
            padding: 0 1em;
            position: relative;
            height: 25em;
            .content {
                padding-top: 5em;

                .slogan {
                    font-size: 1.5em;
                }
            }
        }

        .open-source {
            padding: 1em 0;
            .project-item {
                font-size: .9em;
                margin-top: 4em;
                width: 100%;
                padding: 2em 0 1em;
                .logo {
                    top: -4em;
                    img {
                        width: 6em;
                    }
                }

                .content {
                    padding: 0 2em 1em;
                }
            }
        }
    }
}