.table {
    display: table;
    width: 100%;
    .row {
        display: table-row;
    }
    .cell {
        display: table-cell;
    }
}


.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.clear {
    overflow: auto;
    zoom: 1;
}

.padding {
    padding: 1em;
}

.field {
    margin-bottom: 1em;
}

.gray {
    color: #9e9e9e;
}


.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

.transition {
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

pre {
  white-space: pre;
  overflow: auto;
}


 @keyframes arrowBlink {
    0% { opacity: 1}
    50% { opacity: .7}
    100% { opacity: 0 }
 }
 
 @-webkit-keyframes arrowBlink {
    0% { opacity: 1}
    50% { opacity: .7}
    100% { opacity: 0 }
 }
 
 .blink {
    -webkit-animation: arrowBlink 3s infinite ease-in;
    animation: arrowBlink 3s infinite ease-in;
    -webkit-animation: arrowBlink 3s infinite ease-in;
    animation: arrowBlink 3s infinite ease-in;
 }

 code {
    font-family: Monaco !important;
    color: #D5E879;
 }

 pre {
    text-align: left;
    white-space: pre-line;
    font-size: .9em;
    /*background: rgba(255,255,255,.02);*/
    margin: 1em 0;
    border-radius: .3em;
    padding: .5em 0;
 }
