body.product {
    .main-intro {
        padding: 3em 1em;
        text-align: center;
        color: @_gray;
        border-bottom: 1px solid @_border_light;
        background: @_background;
        margin-bottom: 2em;
    }
    .main-list {
        .clear;
        .item {
            .logo {
                float: left;
                width: 40em;
            }
            .content {
                .clear;
            }
            .title {
                font-weight: 200;
                padding: 1em 0;
                font-size: 2em;
            }
            .brief {
                padding-right: .5em;
                font-size: .95em;
            }
        }
    }
}