html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline
}
*{
  outline: none;
}

html {
  font-family: 'Helvetica Neue', Avenir, Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
  color: #222;
  font-size: 1em;
  letter-spacing: 0.05em;
  font-weight: normal;
}

body {
  background: #fff;
}

h1,h2,h3,h4,h5 {
  letter-spacing: 0;
  text-transform: none;
  line-height: 1.3em;
  font-weight: lighter;
  font-style: normal;
}

ul li{
  list-style-type: none;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

ol,ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle
}

caption, th, td.gutter{
  display: none;
}

q,blockquote {
  quotes: none
}

q:before,q:after,blockquote:before,blockquote:after {
  content: "";
  content: none
}

a img {
  border: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
  display: block
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
  display: block
}


a, a:visited, a:focus, a:active {
  color: #e00;
  text-decoration: none;
}

a:hover {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: #f50;
}

img {
  max-width: 100%;
}

