.turbo {
    main>article>section {
        width: @block_width;
        margin: 0 auto;
        padding: 3em 0;
        h3.title {
            margin-bottom: .5em;
        }

        >section {
            margin-bottom: 1em;
        }
    }

    .summary {
        background: #f4f4f5;
        padding-bottom: 2em;
        padding-bottom: 1em;
        .clear;
        figure {
            float: left;
            width: 30%;
        }
        .content {
            .clear;
            font-size: .9rem;
            padding: 1em;
            .intro {
                margin-bottom: .5em;
            }
            ul {
                margin-left: 1em;
                li {
                    list-style-type: disc;
                }
            }
        }

        .download {
            background: #fff;
        }

    }
    
    .download {
        border: 1px solid @_border_light;
        text-align: center;
        margin: 0 auto 3em;
        background: #f4f4f5;
        padding: 3em 0 4em;
        .desc {
            margin-bottom: 1.5em;
            font-size: .9em;
            color: #999;
        }
    }

    .how-to-use {
        font-size: .9em;
        section {
            .title {
                font-weight: 200;
            }
        }

        .download {
            margin-top: 1em;
        }
    }

    .who-use {
        .title span {
            color: #f55;
            font-size: .9em;
            font-weight: 200;
        }

        .friends {
            margin-top: 2em;
        }

        .friends-item {
            font-size: .9em;
            text-align: center;
            width: 10em;
            display: inline-block;
            -webkit-filter: grayscale(100%);
            &:hover {
                -webkit-filter: grayscale(0%);
            }
            figure {
                img {
                    width: 4em;
                    margin-bottom: .5em;
                }
            }
        }
    }

    @media screen and (max-width: 960px) {
        font-size: .95em;
        nav.main {
            .container {
                width: 95%;
            }
        }
        main>article>section {
            width: 90%;
        }

        .download {
            .btn-chief {
                margin-bottom: 1em;
            }
        }

        .summary {
            figure {
                float: none;
                margin: auto;
                img {
                    width: 7em;
                }
            }
        }
    }
}