@media screen and (min-width: 640px) and (max-width: 959px) {
    #main {
        position: relative;
        .slog {
            top: 0;
            margin: auto;
            width: 100%;
            left: 0;
            height: 100%;
            z-index: 10;
            background: transparent;
            color: #fff;
            position: absolute;
            text-align: center;
            background: rgba(0,0,0,.7);
            h1 {
                font-size: 2.5em;
                display: inline-block;
                margin: 2em 0;
            }
            .goal {
                width: 80%;
                margin: 1em auto;
                color: #ccc;
            }
            .btn {
                .btn-light;
            }
        }
        .content {
            -webkit-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
        }
    }

    #stuff {
        .open-repos {
            border-bottom: 1px dashed #eee;
        }
        .open-card {
            margin: 6em 1em 0;
        }

        .product-card {
            position: relative;
            .figure {
                img {
                    width: 100%;
                }
            }
            .content {
                width: 100%;
                background: rgba(0,0,0,.3);
                position: absolute;
                top: 0;
                left: 0;
                color: #ccc;
                font-size: .8em;
                .text {
                    padding: 1em 2em;
                    a {
                        color: #fff;
                    }
                }
            }
        }

        .quote-card {
            width: 80%;
            .quote {
                padding: 2em 0;
            }
        }
    }
}