@media screen and (max-width: 639px) {
    
    #main {
        .slog {
            background: #eee;
            padding: 2em 1em;
        }
        .content {
            display: none;
        }
    }

    #stuff {
        .open-card {
            margin-top: 6em;
        }

        .product-card {
            background: #2b3d51;
            color: #eee;
            padding: 2em 1em;
            img {
                display: none;
            }
        }
        
        .products {
            li {
                margin-bottom: 2em;
            }
            .quote-card {
                padding: 0 1em;
                margin: 0;
                color: #777 !important;
                &:before {
                    border-width: 1em;
                    top: -1.5em;
                }
            }
        }
    }


}